{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:quiet": "eslint --quiet --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --quiet --ignore-path .gitignore --ext .js,.ts,.vue ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@nuxt/devtools": "2.6.2",
    "@nuxt/eslint-config": "^1.9.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.2",
    "@nuxtjs/i18n": "^10.0.6",
    "nuxt": "^4.0.3"
  },
  "packageManager": "pnpm@9.15.7"
}
