{
  "private": true,
  "name": "nuxtplate",
  "description": "A Nuxt starter template with TypeScript, ESLint, Prettier, Husky, lint-staged, Nuxt UI, and i18n configured and ready to use.",
  "repository": {
    "type": "git",
    "url": "https://github.com/roiLeo/Nuxtplate.git"
  },
  "bugs": {
    "url": "https://github.com/roiLeo/Nuxtplate/issues"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:quiet": "eslint --quiet --ignore-path .gitignore --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --quiet --ignore-path .gitignore --ext .js,.ts,.vue ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@nuxt/devtools": "3.2.1",
    "@nuxt/eslint-config": "^1.15.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nuxt/ui": "4.4.0",
    "@nuxtjs/i18n": "^10.2.3",
    "nuxt": "^4.3.1"
  },
  "packageManager": "pnpm@9.15.7"
}
